_storePassword=202821@04
_keyPassword=202821@04
_keyAlias=upload
_storeFile=../upload-keystore.jks
storePassword=202821@04
keyPassword=202821@04
keyAlias=gafu-key-alias
storeFile=../gafu-key-release.keystore